<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur3e_gripper">

  <xacro:include filename="$(find arm_and_gripper)/urdf/ur3_85/ur3e_joint_limited_robot.urdf.xacro" />
  <xacro:include filename="$(find arm_and_gripper)/urdf/robotiq_85_gripper/robotiq_85_gripper.urdf.xacro"/>
  
  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->
  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/robotiq_85_coupler.stl" />
        <!-- <mesh filename="$(find arm_and_gripper)/meshes/robotiq_85_coupler.stl" />         -->
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/robotiq_85_coupler.stl" />
        <!-- <mesh filename="$(find arm_and_gripper)/meshes/robotiq_85_coupler.stl" /> -->
      </geometry>
    </collision>
    <inertial>
      <!--origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" /-->
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="robotiq_coupler_joint" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 ${pi/2}" />
    <parent link="tool0"/>
    <child link="robotiq_coupler"/>
  </joint>
  <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
  </xacro:robotiq_85_gripper> 
  
  <!-- Gazebo FT sensor plugin -->
  <gazebo reference="wrist_3_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <link name="end_link"/>
    
  <joint name="end_end_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="robotiq_85_base_link"/>
    <child link="end_link"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <gazebo>
        <plugin name="gazebo_grasp_fix_right" filename="libgazebo_grasp_fix.so">
        <arm>
            <arm_name>ur3e_gripper</arm_name>
            <palm_link>wrist_3_link</palm_link>
            <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
            <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
            <!-- <gripper_link>robotiq_85_left_knuckle_link</gripper_link>
            <gripper_link>robotiq_85_right_knuckle_link</gripper_link>
            <gripper_link>robotiq_85_left_inner_knuckle_link</gripper_link>
            <gripper_link>robotiq_85_right_inner_knuckle_link</gripper_link> -->
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>2</max_grip_count>
        <release_tolerance>0.001</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>
  
  
</robot>
